-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars ../../abs/libs/android-support-v4.jar
-libraryjars libs/CWAC-SackOfViewsAdapter.jar
-libraryjars libs/android-query-full.0.24.3.jar
-libraryjars libs/gson-2.2.2.jar
-libraryjars libs/volley.jar
-libraryjars libs/weibo.sdk.android.sso.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn oauth.signpost.**
-keep class oauth.signpost.** { *;}

# fix weibo sdk 
-keep public class android.net.http.SslError
-keep public class android.webkit.WebViewClient
-keep public class com.weibo.sdk.android.** { *; }
-keep public class com.weibo.sdk.android.net.** { *; }

-dontwarn android.webkit.WebView
-dontwarn android.net.http.SslError
-dontwarn android.webkit.WebViewClient

# for abs, see http://actionbarsherlock.com/faq.html
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-dontwarn android.support.v4.view.**

-keepattributes *Annotation*
##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.

# Application classes that will be serialized/deserialized over Gson
-keep class org.lytsing.android.weibo.model.** { *; }
##---------------End: proguard configuration for Gson  ----------

